pipeline {

    agent any

    stages {
        stage("S1 3647096t"){
            steps{
                /* docker pull your image */
                echo "Stage1_3647096t : Release Environment Preparation Completed"
            }
        }

        stage("S2 3647096t"){
            steps{
                echo "Stage2_3647096t : Release Container WebApp_<your POLITE id> Created Completed"
            }
        }
        
        stage("S3 3647096t(PARALLEL)"){
            parallel {
                stage('Stage3_3647096t API TEST') {
                    steps {
                    echo "Stage3_3647096t: API Test Completed"

                    }
                }
                stage('Stage3_3647096t SCAN TEST') {
                    steps {
                        echo "Running integration tests"
                        // Add commands to run integration tests
                    }
                }
            }
        } 

        stage("S4 3647096t"){
        steps{
			script {
            storedresponse = input message: '3647096t, Proceed to release the work to next phase?', parameters: [choice(choices: ['yes', 'no'], description: 'Proceed or no?', name: 'response')]     
            echo "Reponse ${response} was selected"
            }
		  }
        }     
      
        stage("S5 3647096t"){
        steps{
		 script{
            if ("${storedresponse}" == 'yes'){
            echo "Stage5_3647096t : Work Release – Proceeds to Next Phase"
            }
            else {
            echo "Stage5_3647096t : Work Release – Stop"
            return
			 }
			}
          }
        }        
    }

        post {
            always{
                cleanWs (cleanWhenFailure: false,
                        cleanWhenNotBuilt: false,
                        cleanWhenUnstable: false,
                        notFailBuild: true)
            }
        }
}

