pipeline {

    agent any

    stages {
        stage("S1 3647096t"){
            steps{
                echo "Listing all images in local"
                sh ' docker images '
                echo ''
                echo "Listing all containers in workspace (before)"
                sh 'docker ps -a'
                echo " "
                echo 'Removing any containers of WebApp_3647096t, error message is expected if container does not exist.'
                sh 'docker rm -f WebApp_3647096t'
                echo ''

                echo "Stage1_3647096t : Release Environment Preparation Completed"
            }
        }

        stage("S2 3647096t"){
            steps{
                
                sh 'docker rm -f WebApp_3647096t'
                sh "docker run -d -it -p 31200:8080 --name=WebApp_3647096t wb1_image_3647096t /bin/bash -c 'apt-get update ; apt-get install apache2'"
                
                echo "Listing all containers in workspace (after)"
				sh 'docker ps -a'
				echo''
                echo "Stage2_3647096t : Release Container WebApp_<your POLITE id> Created Completed"
            }
        }
        
        stage("S3 3647096t(PARALLEL)"){
            parallel {
                stage('Stage3_3647096t API TEST') {
                    steps {
                    echo "Stage3_3647096t: API Test Completed"

                    }
                }
                stage('Stage3_3647096t SCAN TEST') {
                    steps {
                        echo "Stage3_3647096t: SCAN Test Completed"
                        // Add commands to run integration tests
                    }
                }
            }
        } 

        stage("S4 3647096t"){
        steps{
	  script {
            userResponse = input message: '3647096t, Proceed to release the work to next phase?', parameters: [choice(choices: ['yes', 'no'], description: 'Proceed or no?', name: 'response')]     
            echo "Reponse ${userResponse} was selected"

             }
           }
        }     
      
        stage("S5 3647096t"){
        steps{
	  script{
            if (userResponse == 'yes'){
            echo "Stage5_3647096t : Work Release – Proceeds to Next Phase"
            }
            else {
            echo "Stage5_3647096t : Work Release – Stop"
            return
	     }
	    }
          }
        }        
    }

        post {
            always{
                cleanWs (cleanWhenFailure: false,
                        cleanWhenNotBuilt: false,
                        cleanWhenUnstable: false,
                        notFailBuild: true)
            }
        }
}
